plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

war {
    'crud3.war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    //hibernate
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    implementation ('org.springframework.boot:spring-boot-starter-validation')
    //mySql
    implementation 'mysql:mysql-connector-java'
    //testImplementation 'junit:junit:4.13.1'
    //compile ('org.postgresql:postgresql')
    //lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor ('org.projectlombok:lombok:1.18.12')
    testCompileOnly ('org.projectlombok:lombok:1.18.12')

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'

    //tomcat dostarczony z zewnątrz
    providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")

    implementation group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '7.0.1.Final'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.1.RELEASE'

    //json web token
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

     //https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'


    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.3.1.RELEASE'

    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.1.RELEASE'

    implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.1.RELEASE'

    //testy
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    //runtimeOnly('com.h2database:h2')

}

test {
    useJUnitPlatform()
}
