plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

war {
    'crud3.war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:4.13')
    //hibernate
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    implementation ('org.springframework.boot:spring-boot-starter-validation')
    //mySql
    compile 'mysql:mysql-connector-java'

    //compile ('org.postgresql:postgresql')
    //lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor ('org.projectlombok:lombok:1.18.12')
    testCompileOnly ('org.projectlombok:lombok:1.18.12')

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b12'

    //tomcat dostarczony z zewnątrz
    providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")

    //testy
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    //runtimeOnly('com.h2database:h2')
    //runtimeOnly('com.h2database:h2')

}

test {
    useJUnitPlatform()
}
